<!DOCTYPE html>
<html>
<head>
    <title>SKETCH 4</title>

    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" 
      type="image/png" 
      href="fav.png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="script.js" type="text/javascript"></script>

	<style>
		
		body{
			width: 100%;
			height: 100%;
		}

		.about{
			font-family: Arial;
			font-size: 30px;
			width: 75vw;
			position: fixed;
			top: 1vw;
			left: 1vw;
		}

		#time{
			font-family: Arial;
			font-size: 30px;
			position: fixed;
			top: 1vw;
			right: 1vw;
		}

		.container{
			width: 80vw;
			height: 40vw;
			font-family: Arial;
			font-size: 30px;
			position: fixed;
			left: calc(50% - 40vw);
			top: calc(60% - 20vw);
		}

		.data{
			font-family: Arial;
			font-size: 30px;
			position: fixed;
			top: calc(1vw + 100px);
			right: 1vw;
		}

		td{
			margin: 0;
			overflow: hidden;
		}

		.circle{
			width: 20vw;
			height: 20vw;
			border-radius: 50%;
		}

		.co{
			grid-row-start: 1;
  			grid-row-end: 2;
		}

		.no{
			grid-row-start: 2;
  			grid-row-end: 3;
		}

		.good{
			background-color: rgba(0,0,0,0.1);
			color: rgb(0,0,255);
		}

		.gcircle{
			background: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(0,0,255,1) 50%, rgba(0,0,255,0.5) 75%);
		}

		.fair{
			background-color: rgba(0,0,0,0.2);
			color: rgb(51,0,204);
		}

		.fcircle{
			background: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(51,0,204,1) 50%, rgba(51,0,204,0.5) 75%);
		}

		.moderate{
			background-color: rgba(0,0,0,0.3);
			color: rgb(127.5,0,127.5);
		}

		.mcircle{
			background: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(127.5,0,127.5,1) 50%, rgba(127.5,0,127.5,0.5) 75%);
		}

		.poor{
			background-color: rgba(0,0,0,0.4);
			color: rgb(204,0,51);
		}

		.pcircle{
			background: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(204,0,51,1) 50%, rgba(204,0,51,0.5) 75%);
		}

		.verypoor{
			background-color: rgba(0,0,0,0.5);
			color: rgb(255,0,0);
		}

		.vpcircle{
			background: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(255,0,0,1) 50%, rgba(255,0,0,0.5) 75%);
		}

		.invert{
			filter: invert(1);
		}

		.refresh{
			text-decoration: underline;
		}

		.refresh:hover{
			text-decoration: none;
		}

		@media only screen and (max-width: 1100px){
			.container{
				transform: rotate(90deg) scaleY(-1);
				width: 120vw;
				height: 60vw;
				left: calc(50% - 80vw);
				top: calc(50% - 30vw);
			}

			.circle{
				width: 30vw;
				height: 30vw;
			}

			.data{
				top: 93.5vh;
			}
			.about{
				width: 120vw;
				transform: rotate(270deg);
				left: 20%;
				top: calc(50% - 10vw);
				font-size: 18px;
			}
		}

	</style>

</head>
<body>

	<div class="about">?</div>

	<div class="data"></div>

	<table class="container">
		<tr>
			<td>
				<div class="circle co"></div>
			</td>
			<td>
				<div class="circle no"></div>
			</td>
			<td>
				<div class="circle no2"></div>
			</td>
			<td>
				<div class="circle o3"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="circle so2"></div>
			</td>
			<td>
				<div class="circle pm2_5"></div>
			</td>
			<td>
				<div class="circle pm10"></div>
			</td>
			<td>
				<div class="circle nh3"></div>
			</td>
		</tr>
	</table>

	<div id="time"></p>

</body>
</html>